[/Script/Engine.Engine]
; DefaultBloomKernel is not used on mobile
DefaultBloomKernelTextureName=/Engine/EngineResources/DefaultTexture.DefaultTexture

[/Script/BuildSettings.BuildSettings]
bCompileAPEX=False
bCompileBox2D=False
bCompileICU=False
bCompileSimplygon=False
bCompileLeanAndMeanUE=True
bIncludeADO=False
bCompileRecast=False
bCompileSpeedTree=False
bCompilePhysXVehicle=False
bCompileForSize=True
bCompileCEF3=False
